server {
    listen 80;
    server_name red.local;

    location / {
        proxy_pass http://red-app:80;
    }
}

server {
    listen 81;
    server_name yellow.local;

    location / {
        proxy_pass http://yellow-app:80;
    }
}

server {
    listen 82;
    server_name green.local;

    location / {
        proxy_pass http://green-app:80;
    }
}
